<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Spotify Widget (EagleBurak)</title>
<link href="https://aidenwallis.co.uk/favicon.ico" rel="shortuct icon">
<script src="https://use.typekit.net/ddr3uqp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }
        html, body {
            font-family: 'proxima-nova', sans-serif;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }
        .wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        #container {
            width: 70px;
            height: 70px;
            position: relative;
            background-color: rgba(128, 128, 128, 0.07);
            margin: auto;
            transition: opacity .4s ease, transform .4s ease, width .4s ease;
            opacity: 0.07;
            transform: translateY(300px);
        }
        #container.raise {
            opacity: 1;
            transform: translateY(0);
        }
        #container.active {
            width: 350px;
        }
        img {
            width: 70px;
            height: 70px;
            transition: opacity .4s ease;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
        }
        img.active {
            opacity: 1;
        }
        .cover {
            width: 70px;
            height: 70px;
            position: relative;
            z-index: 9;
        }
        .main {
            position: absolute;
            padding-left: 70px;
            padding-top: 10px;
            top: 0;
            height: 70px;
            width: 100%;
            max-width: 350px;
            overflow: hidden;
        }
        #artists {
            color: #fff;
            font-weight: 600;
            margin: 0;
            font-size: 15px;
            text-transform: uppercase;
        }
        #name {

            margin: 4px 0 0;
            font-size: 24px;
        }
        h4, h2 {
            opacity: 0;
            white-space: nowrap;
            padding-left: 10px;
            transform: translateX(-50px);
            transition: opacity .4s ease, transform .4s ease;
            display: inline-block;
        }
        h4.active, h2.active {
            opacity: 1;
            transform: translateX(0);
        }
        h4.drop, h2.drop {
            transform: translateY(100px);
        }
        .artists-height-fix {
            min-height: 20px;
        }
        h2.scrolling, h4.scrolling {
            /* -webkit-animation: slide 30s linear infinite; */
            position: absolute;
            animation: slide 30s linear infinite;
        }
        @keyframes slide {
            from {
                /* left: 100%; */
                transform: translateX(100%);
            }
            to {
                /* left: -100%; */
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
<div id="container">
<div class="cover">
<img id="album-current" alt="Current album cover">
<img id="album-new" alt="New album cover">
</div>
<div class="main">
<div class="artists-height-fix"><h4 id="artists"></h4></div>
  <div id="averageColorText">
<h2 id="name"></h2>      
  </div>
</div>
</div>
  </div>
<script src="ismail.js"></script>
</body>
</html>
